{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-O0J9LFT;database=DnTech_Pbs_Uniforms;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
